# twitch-shopping-network-logger

./: .gitignore  README.md
src/API/: TwitchShoppingNetworkLogger.sln  TwitchShoppingNetworkLogger.sln.DotSettings
src/API/TwitchShoppingNetworkLogger.Auditor/: Annotations.cs  Db.cs  TwitchShoppingNetworkLogger.Auditor.csproj
src/API/TwitchShoppingNetworkLogger.Auditor/Binding/: BindingListInvoked.cs  BindingMessageListInvoked.cs
src/API/TwitchShoppingNetworkLogger.Auditor/Impl/: AggregateWhisperRepository.cs  AuditorRegistry.cs  DatabaseWhisperRepository.cs  ExcelWhisperRepository.cs  ListWhisperRepository.cs  User.cs  UserRepository.cs  WhisperAuditor.cs
src/API/TwitchShoppingNetworkLogger.Auditor/Interfaces/: IAuditorRegistry.cs  ISession.cs  IUser.cs  IUserRepository.cs  IWhisperRepository.cs
src/API/TwitchShoppingNetworkLogger.Auditor/Models/: AuthorizedUser.cs  Session.cs  User.cs  WhisperMessage.cs
src/API/TwitchShoppingNetworkLogger.Config/: TwitchShoppingNetworkLogger.Config.csproj
src/API/TwitchShoppingNetworkLogger.Config/Data/: DatabaseConnection.cs
src/API/TwitchShoppingNetworkLogger.Config/Impl/: JsonConfig.cs
src/API/TwitchShoppingNetworkLogger.Config/Interfaces/: IConfig.cs
src/API/TwitchShoppingNetworkLogger.Console/: Parameters.cs  Program.cs  TwitchShoppingNetworkLogger.Console.csproj
src/API/TwitchShoppingNetworkLogger.Db.Interfaces/: IDbContext.cs
src/API/TwitchShoppingNetworkLogger.Db.Migrate/: Program.cs  TwitchShoppingNetworkLogger.Db.Migrate.csproj
src/API/TwitchShoppingNetworkLogger.Excel/: ExcelFileManager.cs  TwitchShoppingNetworkLogger.Excel.csproj
src/API/TwitchShoppingNetworkLogger.Excel/Auditor/: ExcelWhisperRepository.cs
src/API/TwitchShoppingNetworkLogger.Logging/: LoggerManager.cs  TwitchShoppingNetworkLogger.Logging.csproj
src/API/TwitchShoppingNetworkLogger.Logging/Impl/: AggregateLogger.cs  ConsoleLogger.cs  TextLogger.cs  TraceLogger.cs
src/API/TwitchShoppingNetworkLogger.WebApi/: Program.cs  TSN_27933075_2019-04-03-11-34-34.xlsx  TwitchShoppingNetworkLogger.WebApi.csproj
src/API/TwitchShoppingNetworkLogger.WebApi/Auth/: IAuthorizor.cs  TwitchAuthValidateResponse.cs  TwitchAuthorizor.cs
src/API/TwitchShoppingNetworkLogger.WebApi/Controllers/: EndLoggingController.cs  StartLoggingController.cs  TSNControllerBase.cs
src/API/TwitchShoppingNetworkLogger.WebApi/Properties/: launchSettings.json
src/API/TwitchShoppingNetworkLogger.WebApi/Request/: AuthorizationRequest.cs  StartLoggingRequest.cs
src/API/TwitchShoppingNetworkLogger.WinForm/: App.config  AuditorForm.Designer.cs  AuditorForm.cs  AuditorForm.resx  LoginForm.Designer.cs  LoginForm.cs  TwitchShoppingNetworkLogger.WinForm.csproj  packages.config
src/API/TwitchShoppingNetworkLogger.WinForm/Properties/: AssemblyInfo.cs
src/TwitchShoppingNetworkLogger/: TwitchShoppingNetworkLogger.sln
src/TwitchShoppingNetworkLogger/TwitchShoppingNetworkLogger.Auditor/: TwitchShoppingNetworkLogger.Auditor.csproj
src/TwitchShoppingNetworkLogger/TwitchShoppingNetworkLogger.Auditor/Binding/: BindingListInvoked.cs
src/TwitchShoppingNetworkLogger/TwitchShoppingNetworkLogger.Auditor/Impl/: AuditorFactory.cs  AuditorRegistry.cs  ListWhisperRepository.cs  WhisperAuditor.cs  WhisperMessage.cs
src/TwitchShoppingNetworkLogger/TwitchShoppingNetworkLogger.Auditor/Interfaces/: IAuditorFactory.cs  IWhisperAuditor.cs  IWhisperMessage.cs
src/TwitchShoppingNetworkLogger/TwitchShoppingNetworkLogger.Config/: ConfigManager.cs  TwitchShoppingNetworkLogger.Config.csproj
src/TwitchShoppingNetworkLogger/TwitchShoppingNetworkLogger.Logging/: LoggerManager.cs  TwitchShoppingNetworkLogger.Logging.csproj
src/TwitchShoppingNetworkLogger/TwitchShoppingNetworkLogger.Logging/Data/: LogMessage.cs
src/TwitchShoppingNetworkLogger/TwitchShoppingNetworkLogger.Logging/Impl/: ConsoleLogger.cs
src/TwitchShoppingNetworkLogger/TwitchShoppingNetworkLogger.Logging/Interfaces/: ILogger.cs
src/TwitchShoppingNetworkLogger/TwitchShoppingNetworkLogger.WebApi/: Startup.cs  TwitchShoppingNetworkLogger.WebApi.csproj
src/TwitchShoppingNetworkLogger/TwitchShoppingNetworkLogger.WinForm/: App.config  AuditorForm.Designer.cs  AuditorForm.cs  AuditorForm.resx  Config.json  Program.cs  TwitchShoppingNetworkLogger.WinForm.csproj
(+9 files in other folders)
